<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Work/Copel/Python_Geral/Flask_SQLite/FlaskSQLite_V01/enterprise4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="238"/><column_width id="1" width="0"/><column_width id="2" width="70"/><column_width id="3" width="2685"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainacesso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="acesso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="110"/><column index="3" value="139"/><column index="4" value="91"/><column index="5" value="91"/><column index="6" value="137"/><column index="7" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Teste de &amp;integridade">INSERT INTO &quot;acesso&quot; VALUES (4,26,'Jão Silva','User','44577','0,78125','321');
INSERT INTO &quot;acesso&quot; VALUES (5,27,'Helena','User','44578','0,822916666666667','321');
INSERT INTO &quot;acesso&quot; VALUES (6,28,'Miguel','User','44579','0,864583333333333','321');
INSERT INTO &quot;acesso&quot; VALUES (7,29,'Arthur','Adm','44580','0,90625','321');
INSERT INTO &quot;acesso&quot; VALUES (8,30,'Gael','User','44581','0,947916666666667','321');
INSERT INTO &quot;acesso&quot; VALUES (9,31,'Heitor','User','44582','0,989583333333333','323');
INSERT INTO &quot;acesso&quot; VALUES (10,32,'Helena','Adm','44583','1,03125','323');
INSERT INTO &quot;acesso&quot; VALUES (11,33,'Alice','User','44584','1,07291666666667','323');
INSERT INTO &quot;acesso&quot; VALUES (12,34,'Theo ','User','44585','1,11458333333333','323');
INSERT INTO &quot;acesso&quot; VALUES (13,35,'Laura ','User','44586','1,15625','323');
INSERT INTO &quot;acesso&quot; VALUES (14,36,'Arthur','User','44587','1,19791666666667','323');

COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
